<html>
    <head>
        <title>JPBooks</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .body{
background-image:url('book.jpeg');
min-width:100vw;
min-height:100vh;
background-repeat:no-repeat;
background-size:cover;

}
            
            .nav{
                background-color: lightgray;
                height:60px;
                width:100%;
                font-weight:400;
                display: flex;
            }
            .logo{
             flex:2;
             padding:10 30px;
             font-size:35px;
             color:brown;
            }
            .navbar{
             flex:3;
             padding:20 30px;
             font-size:20px;
            }
            .navbar a{
             text-decoration: none;
             color:black;
            padding:10px;
             margin-right:20px;
             font-weight:500;
             border-radius: 20px;
            }
            .navbar a:hover{
                background-color: burlywood;
                color:brown;
            }
.heading
{
color:blanchedalmond;
font-size:70px;
font-weight:30px;
text-align:center;
}
.heading2
{
color:blanchedalmond;
font-size:50px;
font-weight:20px;
text-align:center;
}
.heading3
{
background-color:brown;
color:white;
font-size:30px;
font-weight:10px;
border-radius: 10px;
padding:10px;
}  
.getstarted button:hover{
    background-color:white;
    color:brown;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="body">
     <div class="nav"  id="Home">
        <div class="logo">
            JP Books
        </div>
        <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#">Comic Books</a>
            <a href="#">Epic Books</a>
            <a href="#">School Books</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>
    <header id="Home" >
<br><br><br>
<br><br><br>
<h1 class="heading"> JP BOOKSHOP</h1>
<br><br><br>
<h2 class="heading2"> Shop now</h2>
<br><br><br><center>
     <div class="getstarted">
    <button class="heading3">Get Started</button>
    </div>
</center>
    </header>
</div>

    </body>
</html>
